.image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin: auto;
}

.wrapper{
    margin: auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 300px;
    background-color: var(--color-light-black);
    border-radius: 15px;
}

.info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    gap: 5px;
}

.title{
    font-size: 32px;
    font-weight: bold;
    color: var(--color-blue);
    padding: 5px;
}

.description{
    font-size: 18px;
    margin-left: 25%;
    text-align: right;
    padding: 5px;
    color: var(--color-white);
}

.more{
    text-align: right;
    font-weight: 700;
    font-size: 12px;
    padding: 5px;
    color: var(--color-red);
}


@media screen and (min-width: 480px) {
    .wrapper {
      flex-direction: row;
      width: 500px;
      transition: 0.25s;
    }

    .wrapper:hover{
        opacity: 50%;
        scale: 1.05;
    }

    .description{
        font-size: 14px;
    }
}

@media screen and (min-width: 1020px) {
    .wrapper {
        margin-bottom: 0px;
    }
}